<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogging Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter";
    }

    body {
      width: 100%;
      position: relative;
      background-color: black;
      color: whitesmoke;
    }

    #heading1 {
      margin-left: 3%;
      font-family: 'Bubblegum Sans';
    }

    button {
      
      border: 1px solid #ffffff;
      padding: 10px 20px;
      
      cursor: pointer;
      width: 170px;
      height: 40px;
    }

    .heading {
      width: 100%;
      line-height: 2;
      margin: auto;
      
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
      background-color: #111111;
      ;

    }

    .link-container {
      display: flex;
      list-style: none;
    }

    .link-items a {
      padding: 10px;
      margin-left: 10px;
      text-decoration: none;
      color: black;
    }

    .create-blog {
      border: none;
      background-color: white;
      font-weight: 600;

    }

    input {
      padding: 10px;
      font-size: 17px;
    }

    textarea {
      padding: 10px;
      font-size: 17px;

    }

    button {
      padding: 2px 5px;
      margin-right: 10px;
    }

    .close {
      border: none;
      background-color: white;
      font-weight: 600;
      font-size: 20px;
    }
    .modal {
      position: fixed;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      opacity: 0.97;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-edit {

      position: fixed;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;

      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal-items {
      background-color: whitesmoke;
      color: white;
      display: flex;
      width: 50%;
      flex-direction: column;
      gap: 10px;
      padding: 20px 40px;

    }

    .cross {
      display: flex;
      justify-content: space-between;
    }

    .hide {
      display: none;
    }


    
    .blog {
      
      margin: 50px auto;
      width: 95%;
      display: flex;
      flex-direction: column;
      gap: 20px;

    }

    .blogItems {
      border: 2px solid whitesmoke;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 0 10px;
    }

    .titleName {
      font-size: 25px;
      font-weight: 500;

    }

    .btnTime {
      display: flex;
      justify-content: space-between;
    }


    
    @media screen and (max-width: 768px) {
      .modal-items {
        margin: 20% auto;
      }

      .blog {
        width: 100%;
      }


    }

    @media screen and (max-width: 480px) {
      .container {
        padding: 10px;
      }

      .blog {
        padding: 10px;
      }

      .header {
        margin-top: 60px;
        width: 100%;
        height: 50vh;
        background: url(BG.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;


      }

      .header .heading {
        font-size: 1rem;
        margin-top: -50px;
        font-weight: 900;
        line-height: 40px;
        border: 2px solid black;
        padding: 2px;

      }

      .small {
        display: block;
        font-size: 1rem;
        margin-right: 10px;

      }

      .no-fill {
        font-style: italic;
        color: transparent;
        -webkit-text-stroke: 2px black;
        font-size: 2.5rem;
        margin-left: 30px;

      }


    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="heading">
      <h1 id="heading1" style="color: white">Blogging Website</h1>
      <ul class="link-container">
        <li class="link-items  "> <button id="button1" class="create-blog"> CREATE A BLOG </button> </li>
      </ul>

    </nav>


    <div class="modal hide ">
      <div class="modal-items">
        <div class="cross">
          <h1 style="color: black;">Create A Post </h1> <span> <button style="background-color:  whitesmoke;" class="close"> X</button> </span>
        </div>
        <input type="text" id="topic" placeholder="Enter your heading...">
        <textarea name="" id="description" cols="20" rows="5" placeholder="Enter your Blog post..."></textarea>

        <div class="btns">
          <button class="publish btn" onclick="createPost()">Publish post</button>
          <button class="cancel btn">Cancel post</button>
        </div>
      </div>
    </div>

    <div class="modal-edit hide">
      <div class="modal-items">
        <div class="cross">
          <h1 style="color: black;">Edit a post </h1> <span> <button style="background-color:  whitesmoke;" class="close" onclick="closebtn()">X</button> </span>
        </div>
        <input type="text" id="edit-topic" placeholder="Enter your heading...">
        <textarea name="" id="edit-description" cols="20" rows="5" placeholder="Enter your Blog post..."></textarea>

        <div class="btns">
          <button class="btn" id="edit-post-button" onclick="saveEditPost()">Save post</button>
          <button class="cancel btn" id="delete-post-button" onclick="deletePost()">Delete post</button>
        </div>

      </div>
    </div>
    <div class="blog" id="showPost">

    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>